{
  "name": "mcp-blockchain-metadata",
  "description": "MCP Blockchain Metadata",
  "version": "1.0.0",
  "author": {
    "name": "Franco Carballar",
    "email": "francocarballar@gmail.com",
    "url": "https://www.francocarballar.com/"
  },
  "homepage": "https://www.francocarballar.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/francocarballar/mcp-blockchain-metadata.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "dev:stdio": "bun src/mcp-stdio.ts",
    "dev:http": "bun src/mcp-http.ts",
    "start": "NODE_ENV=production bun src/mcp-http.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.14.1",
    "@modelcontextprotocol/sdk": "1.10.2",
    "dotenv": "^16.5.0",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250425.0",
    "@types/bun": "latest",
    "@types/node": "22.15.2",
    "wrangler": "4.13.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}